version: '3.8'

services:
  app:
    build: ./app
    volumes:
      - ./app:/var/www/html
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=rpsdb
      - POSTGRES_USER=rps
      - POSTGRES_PASSWORD=rps_pass
    restart: unless-stopped
    depends_on:
      - db

  web:
    image: nginx:stable-alpine
    ports:
      - "8080:80"
    volumes:
      - ./app/public:/var/www/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    restart: unless-stopped

  db:
    image: postgres:14
    environment:
      POSTGRES_USER: rps
      POSTGRES_PASSWORD: rps_pass
      POSTGRES_DB: rpsdb
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    restart: unless-stopped

volumes:
  db_data:
